<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    
    <View>
      <Name>DeviceManagementLib.Device</Name>
      <ViewSelectedBy>
        <TypeName>DeviceManager.Engine.Driver</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
	    <Width>30</Width>
            <Label>Description</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>17</Width>
            <Label>ManufacturerName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>12</Width>
            <Label>ProviderName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>14</Width>
            <Label>DriverDate</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>13</Width>
            <Label>DriverVersion</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ManufacturerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProviderName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DriverDate</PropertyName>
              </TableColumnItem>
	      <TableColumnItem>
                <PropertyName>DriverVersion</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>